.wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 18fr 1fr 1fr 1fr;
  padding: 2rem 1rem;
}

.username {
  padding: 0 2rem;
  width: 5%;
  background-color: rgb(39, 39, 39);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  cursor: pointer;
}

.username:hover {
  background-color: rgb(94, 94, 94);
  color: yellow;
  scale: 1.3;
}

.content {
  padding: 0 1rem;
  width: 100%;
  color: aqua;
  transition: 0.5s;
  cursor: crosshair;
}

.content:hover {
  font-size: larger;
}

.date {
  padding-left: 4rem;
  text-align: center;
  font-size: 1.2rem;
  width: auto;
}

@media (max-width: 600px) {
  .date {
    padding: 0;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .username {
    padding: 10px 0;
    width: 20%;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    margin-bottom: 10px;
  }
}
